COQAUX1 f4aca38c3ca933daa8f28937aa96b068 C:\Users\wuzij\Documents\SJTU\程序语言与编译原理\大作业\WhileDB\WhileDBAssignment\BWFixAuxProofs.v
0 0 VernacProof "tac:no using:no"
1496 1500 proof_build_time "0.083"
0 0 PO_while_fin "0.083"
1489 1495 context_used ""
1496 1500 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2435 2439 proof_build_time "0.012"
0 0 oCPO_while_fin "0.012"
2428 2434 context_used ""
2435 2439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2789 2793 proof_build_time "0.000"
0 0 Equiv_equiv_while_fin "0.000"
2765 2788 context_used ""
2789 2793 proof_check_time "0.000"
0 0 vo_compile_time "0.507"
