COQAUX1 ca2161d6f44eedd204e1ef1b28f4ee47 C:\Users\wuzij\Documents\SJTU\程序语言与编译原理\大作业\WhileDB\WhileDBAssignment\BWFix.v
0 0 VernacProof "tac:no using:no"
1176 1180 proof_build_time "0.001"
0 0 is_omega_lub_sound "0.001"
1140 1175 context_used ""
1176 1180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1355 1359 proof_build_time "0.001"
0 0 is_omega_lub_tight "0.001"
1319 1354 context_used ""
1355 1359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2474 2478 proof_build_time "0.010"
0 0 PartialOrder_Setoid_Proper "0.010"
2467 2473 context_used ""
2474 2478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2967 2971 proof_build_time "0.004"
0 0 same_omega_ub_same_omega_lub "0.004"
2936 2966 context_used ""
2967 2971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3977 3981 proof_build_time "0.002"
0 0 same_omega_ub_same_omega_lub' "0.002"
3967 3976 context_used ""
3977 3981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4610 4614 proof_build_time "0.001"
0 0 id_mono "0.001"
4603 4609 context_used ""
4610 4614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4955 4959 proof_build_time "0.002"
0 0 compose_mono "0.002"
4948 4954 context_used ""
4955 4959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5487 5491 proof_build_time "0.006"
0 0 id_continuous "0.006"
5480 5486 context_used ""
5487 5491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5842 5846 proof_build_time "0.001"
0 0 increasing_mono_increasing "0.001"
5833 5841 context_used ""
5842 5846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6395 6399 proof_build_time "0.007"
0 0 mono_equiv_congr "0.007"
6388 6394 context_used ""
6395 6399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7059 7063 proof_build_time "0.007"
0 0 compose_continuous "0.007"
7052 7058 context_used ""
7059 7063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7351 7355 proof_build_time "0.002"
0 0 iter_bot_increasing "0.002"
7340 7350 context_used ""
7351 7355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7626 7630 proof_build_time "0.001"
0 0 iter_S_bot_increasing "0.001"
7617 7625 context_used ""
7626 7630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8386 8390 proof_build_time "0.123"
0 0 BW_LFix_is_fix "0.123"
8377 8385 context_used ""
8386 8390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8903 8907 proof_build_time "0.012"
0 0 BW_LFix_is_least_fix "0.012"
8892 8902 context_used ""
8903 8907 proof_check_time "0.001"
0 0 vo_compile_time "0.451"
