COQAUX1 10709c95a32c3826a61dd44e62b40480 /Users/Qinxiang/Documents/PLC-course/material_src/WhileDBAssignment/BWFix.v
180 239 context_used ""
180 239 context_used ""
350 477 context_used ""
479 606 context_used ""
608 732 context_used ""
734 858 context_used ""
860 1009 context_used ""
0 0 VernacProof "tac:no using:no"
1176 1180 proof_build_time "0.001"
0 0 is_omega_lub_sound "0.001"
1176 1180 context_used ""
1176 1180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1355 1359 proof_build_time "0.001"
0 0 is_omega_lub_tight "0.001"
1355 1359 context_used ""
1355 1359 proof_check_time "0.000"
1361 1416 context_used ""
1361 1416 context_used ""
1466 1599 context_used ""
1466 1599 context_used ""
1601 1753 context_used ""
1601 1753 context_used ""
1755 1975 context_used ""
1755 1975 context_used ""
1755 1975 context_used ""
0 0 VernacProof "tac:no using:no"
2474 2478 proof_build_time "0.065"
2474 2478 context_used ""
2474 2478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2967 2971 proof_build_time "0.004"
0 0 same_omega_ub_same_omega_lub "0.004"
2967 2971 context_used ""
2967 2971 proof_check_time "0.001"
2973 3036 context_used ""
2973 3036 context_used ""
3038 3076 context_used ""
3038 3076 context_used ""
3078 3187 context_used ""
3189 3270 context_used ""
3272 3575 context_used ""
3272 3575 context_used ""
3272 3575 context_used ""
0 0 VernacProof "tac:no using:no"
3977 3981 proof_build_time "0.002"
0 0 same_omega_ub_same_omega_lub' "0.002"
3977 3981 context_used ""
3977 3981 proof_check_time "0.000"
3983 4185 context_used ""
4187 4478 context_used ""
0 0 VernacProof "tac:no using:no"
4582 4591 proof_build_time "0.000"
0 0 id_mono "0.000"
4582 4591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4850 4859 proof_build_time "0.000"
0 0 compose_mono "0.000"
4850 4859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5027 5036 proof_build_time "0.000"
0 0 id_continuous "0.000"
5027 5036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5282 5291 proof_build_time "0.000"
0 0 increasing_mono_increasing "0.000"
5282 5291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5541 5550 proof_build_time "0.000"
0 0 mono_equiv_congr "0.000"
5541 5550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6018 6027 proof_build_time "0.000"
0 0 compose_continuous "0.000"
6018 6027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6315 6319 proof_build_time "0.002"
0 0 iter_bot_increasing "0.002"
6315 6319 context_used ""
6315 6319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6590 6594 proof_build_time "0.001"
0 0 iter_S_bot_increasing "0.001"
6590 6594 context_used ""
6590 6594 proof_check_time "0.000"
6596 6766 context_used ""
0 0 VernacProof "tac:no using:no"
7350 7354 proof_build_time "0.119"
0 0 BW_LFix_is_fix "0.119"
7350 7354 context_used ""
7350 7354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7867 7871 proof_build_time "0.016"
0 0 BW_LFix_is_least_fix "0.016"
7867 7871 context_used ""
7867 7871 proof_check_time "0.001"
0 0 vo_compile_time "1.051"
