COQAUX1 da304d3f77fb671c00265a218d884fa6 /Users/Qinxiang/Documents/PLC-course/material_src/WhileDBAssignment/RelDomain.v
141 204 context_used ""
206 255 context_used ""
257 317 context_used ""
257 317 context_used ""
319 394 context_used ""
396 456 context_used ""
458 518 context_used ""
520 565 context_used ""
578 776 context_used ""
778 897 context_used ""
899 1309 context_used ""
1311 1637 context_used ""
1639 1916 context_used ""
1918 2108 context_used ""
2227 2231 proof_build_time "0.000"
2227 2231 context_used ""
2227 2231 proof_check_time "0.000"
2343 2347 proof_build_time "0.000"
2343 2347 context_used ""
2343 2347 proof_check_time "0.000"
2349 2683 context_used ""
2685 2871 context_used ""
2873 3061 context_used ""
3063 4619 context_used ""
3063 4619 context_used ""
3063 4619 context_used ""
3063 4619 context_used ""
3063 4619 context_used ""
3063 4619 context_used ""
3063 4619 context_used ""
4621 5612 context_used ""
4621 5612 context_used ""
4621 5612 context_used ""
4621 5612 context_used ""
4621 5612 context_used ""
5614 6139 context_used ""
6141 6565 context_used ""
6567 6886 context_used ""
6888 7195 context_used ""
7197 7427 context_used ""
7429 7660 context_used ""
0 0 VernacProof "tac:no using:no"
9409 9413 proof_build_time "0.094"
9409 9413 context_used ""
9409 9413 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
17497 17501 proof_build_time "0.466"
17497 17501 context_used ""
17497 17501 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
20554 20558 proof_build_time "0.626"
20554 20558 context_used ""
20554 20558 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
20914 20918 proof_build_time "0.649"
20914 20918 context_used ""
20914 20918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24395 24399 proof_build_time "0.806"
24395 24399 context_used ""
24395 24399 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
26292 26296 proof_build_time "0.884"
26292 26296 context_used ""
26292 26296 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
26558 26562 proof_build_time "0.894"
26558 26562 context_used ""
26558 26562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28044 28048 proof_build_time "1.026"
28044 28048 context_used ""
28044 28048 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
28291 28295 proof_build_time "1.039"
28291 28295 context_used ""
28291 28295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30003 30007 proof_build_time "1.090"
30003 30007 context_used ""
30003 30007 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
30918 30922 proof_build_time "1.116"
30918 30922 context_used ""
30918 30922 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31504 31508 proof_build_time "1.123"
31504 31508 context_used ""
31504 31508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32255 32259 proof_build_time "1.174"
32255 32259 context_used ""
32255 32259 proof_check_time "0.002"
34827 35049 context_used ""
35051 35269 context_used ""
0 0 VernacProof "tac:no using:no"
35807 35811 proof_build_time "0.008"
0 0 nsteps_n_m "0.008"
35807 35811 context_used ""
35807 35811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36565 36569 proof_build_time "0.017"
0 0 rt_trans "0.017"
36565 36569 context_used ""
36565 36569 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37284 37288 proof_build_time "0.029"
0 0 rt_trans_1n "0.029"
37284 37288 context_used ""
37284 37288 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38013 38017 proof_build_time "0.022"
0 0 rt_trans_n1 "0.022"
38013 38017 context_used ""
38013 38017 proof_check_time "0.002"
43554 43650 context_used ""
43652 43738 context_used ""
0 0 VernacProof "tac:no using:no"
43851 43855 proof_build_time "0.032"
43851 43855 context_used ""
43851 43855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43970 43974 proof_build_time "0.034"
43970 43974 context_used ""
43970 43974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44133 44137 proof_build_time "0.035"
44133 44137 context_used ""
44133 44137 proof_check_time "0.000"
44220 44226 proof_build_time "0.000"
44220 44226 proof_check_time "0.000"
44228 44284 context_used ""
44286 44325 context_used ""
0 0 VernacProof "tac:no using:no"
44462 44468 proof_build_time "0.039"
44462 44468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44605 44611 proof_build_time "0.038"
44605 44611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44748 44754 proof_build_time "0.035"
44748 44754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44862 44868 proof_build_time "0.000"
44862 44868 proof_check_time "0.000"
0 0 vo_compile_time "2.489"
