COQAUX1 5d5d55abe0b880ac497528e962d32719 C:\Users\wuzij\Documents\SJTU\程序语言与编译原理\大作业\WhileDB\WhileDBAssignment\RelDomain.v
2287 2291 proof_build_time "0.001"
2274 2286 context_used ""
2287 2291 proof_check_time "0.001"
2403 2407 proof_build_time "0.001"
2390 2402 context_used ""
2403 2407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9479 9483 proof_build_time "0.085"
0 0 Prop_PRE_RELS_Properties "0.085"
9470 9478 context_used ""
9479 9483 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17577 17581 proof_build_time "0.191"
0 0 lift_PRE_RELS_Properties "0.191"
17544 17576 context_used ""
17577 17581 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
20644 20648 proof_build_time "0.075"
0 0 Deriveds_RELS_Properties "0.075"
20611 20643 context_used ""
20644 20648 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
21014 21018 proof_build_time "0.011"
0 0 Prop_PRE_RELS_Assoc "0.011"
21001 21013 context_used ""
21014 21018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24505 24509 proof_build_time "0.170"
0 0 lift_PRE_RELS_Assoc "0.170"
24462 24504 context_used ""
24505 24509 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
26412 26416 proof_build_time "0.054"
0 0 Derived_RELS_Assoc "0.054"
26399 26411 context_used ""
26412 26416 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26688 26692 proof_build_time "0.002"
0 0 Prop_PRE_RELS_LeftId "0.002"
26675 26687 context_used ""
26688 26692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28184 28188 proof_build_time "0.024"
0 0 lift_PRE_RELS_LeftId "0.024"
28171 28183 context_used ""
28184 28188 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28441 28445 proof_build_time "0.005"
0 0 Prop_PRE_RELS_RightId "0.005"
28434 28440 context_used ""
28441 28445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30163 30167 proof_build_time "0.031"
0 0 lift_PRE_RELS_RightId "0.031"
30150 30162 context_used ""
30163 30167 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
31088 31092 proof_build_time "0.011"
0 0 Derived_RELS_LeftId "0.011"
31075 31087 context_used ""
31088 31092 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31684 31688 proof_build_time "0.003"
0 0 Derived_RELS_RightId "0.003"
31671 31683 context_used ""
31684 31688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32445 32449 proof_build_time "0.030"
0 0 Rel_concat_congr "0.030"
32420 32444 context_used ""
32445 32449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35997 36001 proof_build_time "0.006"
0 0 nsteps_n_m "0.006"
35984 35996 context_used ""
35997 36001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36755 36759 proof_build_time "0.012"
0 0 rt_trans "0.012"
36742 36754 context_used ""
36755 36759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37474 37478 proof_build_time "0.019"
0 0 rt_trans_1n "0.019"
37461 37473 context_used ""
37474 37478 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38203 38207 proof_build_time "0.014"
0 0 rt_trans_n1 "0.014"
38190 38202 context_used ""
38203 38207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44057 44061 proof_build_time "0.000"
0 0 list_ACC_LeftId "0.000"
44040 44056 context_used ""
44057 44061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44186 44190 proof_build_time "0.000"
0 0 list_ACC_RightId "0.000"
44169 44185 context_used ""
44186 44190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44359 44363 proof_build_time "0.001"
0 0 list_ACC_Assoc "0.001"
44342 44358 context_used ""
44359 44363 proof_check_time "0.000"
44460 44466 proof_build_time "0.000"
44460 44466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44702 44708 proof_build_time "0.029"
44702 44708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44845 44851 proof_build_time "0.027"
44845 44851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44988 44994 proof_build_time "0.031"
44988 44994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45102 45108 proof_build_time "0.000"
45102 45108 proof_check_time "0.000"
0 0 vo_compile_time "1.309"
