COQAUX1 6d98418863a75b1cbfdd2a02cb747a56 C:\Users\wuzij\Documents\SJTU\程序语言与编译原理\大作业\WhileDB\WhileDBAssignment\SetsDomain.v
0 0 VernacProof "tac:no using:no"
15093 15097 proof_build_time "0.000"
0 0 Sets_included_omega_union "0.000"
15058 15092 context_used ""
15093 15097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15341 15345 proof_build_time "0.001"
0 0 Sets_omega_union_included "0.001"
15300 15340 context_used ""
15341 15345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15564 15568 proof_build_time "0.000"
0 0 Sets_omega_intersect_included "0.000"
15525 15563 context_used ""
15564 15568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15824 15828 proof_build_time "0.000"
0 0 Sets_included_omega_intersect "0.000"
15779 15823 context_used ""
15824 15828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16166 16170 proof_build_time "0.002"
0 0 Sets_included_general_union "0.002"
16124 16165 context_used ""
16166 16170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16620 16624 proof_build_time "0.003"
0 0 Sets_general_union_included "0.003"
16578 16619 context_used ""
16620 16624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16942 16946 proof_build_time "0.002"
0 0 Sets_general_intersect_included "0.002"
16901 16941 context_used ""
16942 16946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17407 17411 proof_build_time "0.002"
0 0 Sets_included_general_intersect "0.002"
17364 17406 context_used ""
17407 17411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17586 17590 proof_build_time "0.000"
0 0 Sets_filter1_defn "0.000"
17573 17585 context_used ""
17586 17590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17804 17808 proof_build_time "0.002"
0 0 Sets_equiv_refl "0.002"
17771 17803 context_used ""
17804 17808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18007 18011 proof_build_time "0.042"
0 0 Sets_equiv_sym "0.042"
18000 18006 context_used ""
18007 18011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18270 18274 proof_build_time "0.003"
0 0 Sets_equiv_trans "0.003"
18228 18269 context_used ""
18270 18274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18527 18531 proof_build_time "0.001"
0 0 Sets_equiv_equiv "0.001"
18497 18526 context_used ""
18527 18531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18866 18870 proof_build_time "0.004"
0 0 Sets_included_congr "0.004"
18805 18865 context_used ""
18866 18870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19199 19203 proof_build_time "0.001"
0 0 Sets_intersect_full "0.001"
19173 19198 context_used ""
19199 19203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19508 19512 proof_build_time "0.012"
0 0 Sets_union_included "0.012"
19502 19507 context_used ""
19508 19512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19912 19916 proof_build_time "0.001"
0 0 Sets_union_mono "0.001"
19884 19911 context_used ""
19912 19916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20267 20271 proof_build_time "0.005"
0 0 Sets_union_congr "0.005"
20196 20266 context_used ""
20267 20271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20639 20643 proof_build_time "0.003"
0 0 Sets_intersect_mono "0.003"
20607 20638 context_used ""
20639 20643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21006 21010 proof_build_time "0.005"
0 0 Sets_intersect_congr "0.005"
20931 21005 context_used ""
21006 21010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21367 21371 proof_build_time "0.001"
0 0 Sets_indexed_union_mono "0.001"
21332 21366 context_used ""
21367 21371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21719 21723 proof_build_time "0.004"
0 0 Sets_indexed_union_congr "0.004"
21571 21718 context_used ""
21719 21723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22096 22100 proof_build_time "0.002"
0 0 Sets_indexed_intersect_mono "0.002"
22057 22095 context_used ""
22096 22100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22460 22464 proof_build_time "0.003"
0 0 Sets_indexed_intersect_congr "0.003"
22308 22459 context_used ""
22460 22464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22668 22672 proof_build_time "0.001"
0 0 Sets_omega_union_mono "0.001"
22637 22667 context_used ""
22668 22672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22872 22876 proof_build_time "0.000"
0 0 Sets_omega_union_congr "0.000"
22840 22871 context_used ""
22872 22876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23092 23096 proof_build_time "0.000"
0 0 Sets_omega_intersect_mono "0.000"
23057 23091 context_used ""
23092 23096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23308 23312 proof_build_time "0.000"
0 0 Sets_omega_intersect_congr "0.000"
23272 23307 context_used ""
23308 23312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23645 23649 proof_build_time "0.001"
0 0 Sets_intersect_absorb1 "0.001"
23639 23644 context_used ""
23645 23649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23982 23986 proof_build_time "0.001"
0 0 Sets_intersect_absorb2 "0.001"
23969 23981 context_used ""
23982 23986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24303 24307 proof_build_time "0.008"
0 0 Sets_union_absorb1 "0.008"
24275 24302 context_used ""
24303 24307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24624 24628 proof_build_time "0.002"
0 0 Sets_union_absorb2 "0.002"
24596 24623 context_used ""
24624 24628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24932 24936 proof_build_time "0.001"
0 0 Sets_union_comm "0.001"
24795 24931 context_used ""
24932 24936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25569 25573 proof_build_time "0.007"
0 0 Sets_union_assoc "0.007"
25541 25568 context_used ""
25569 25573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25901 25905 proof_build_time "0.001"
0 0 Sets_intersect_comm "0.001"
25752 25900 context_used ""
25901 25905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26652 26656 proof_build_time "0.008"
0 0 Sets_intersect_assoc "0.008"
26620 26651 context_used ""
26652 26656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27012 27016 proof_build_time "0.007"
0 0 Sets_union_included_strong1 "0.007"
26971 27011 context_used ""
27012 27016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27415 27419 proof_build_time "0.005"
0 0 Sets_indexed_union_included_strong1 "0.005"
27406 27414 context_used ""
27415 27419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27735 27739 proof_build_time "0.001"
0 0 Sets_union_empty "0.001"
27707 27734 context_used ""
27735 27739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28055 28059 proof_build_time "0.001"
0 0 Sets_empty_union "0.001"
28027 28054 context_used ""
28055 28059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28392 28396 proof_build_time "0.005"
0 0 Sets_prop_inj_included_prop_inj "0.005"
28385 28391 context_used ""
28392 28396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28891 28895 proof_build_time "0.002"
0 0 Sets_prop_inj_and "0.002"
28845 28890 context_used ""
28891 28895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29531 29535 proof_build_time "0.007"
0 0 Sets_prop_inj_or "0.007"
29485 29530 context_used ""
29531 29535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30095 30099 proof_build_time "0.006"
0 0 Sets_prop_inj_ex "0.006"
30071 30094 context_used ""
30095 30099 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30382 30386 proof_build_time "0.002"
0 0 Sets_test1_imply "0.002"
30376 30381 context_used ""
30382 30386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30675 30679 proof_build_time "0.002"
0 0 Sets_test1_and "0.002"
30650 30674 context_used ""
30675 30679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30962 30966 proof_build_time "0.002"
0 0 Sets_test1_or "0.002"
30938 30961 context_used ""
30962 30966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32106 32110 proof_build_time "0.015"
0 0 omega_union_union "0.015"
32077 32105 context_used ""
32106 32110 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32536 32540 proof_build_time "0.001"
0 0 omega_union_const "0.001"
32523 32535 context_used ""
32536 32540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32864 32868 proof_build_time "0.045"
0 0 Prop_SETS_Properties "0.045"
32852 32863 context_used ""
32864 32868 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34894 34898 proof_build_time "0.062"
0 0 lift_SETS_Properties "0.062"
34871 34893 context_used ""
34894 34898 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
35191 35195 proof_build_time "0.001"
0 0 Sets_prop_inj_mono "0.001"
35185 35190 context_used ""
35191 35195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35520 35524 proof_build_time "0.062"
0 0 Sets_prop_inj_congr "0.062"
35480 35519 context_used ""
35520 35524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35789 35793 proof_build_time "0.001"
0 0 Sets_test1_mono "0.001"
35776 35788 context_used ""
35789 35793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36053 36057 proof_build_time "0.001"
0 0 Sets_test1_congr "0.001"
36040 36052 context_used ""
36053 36057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36352 36356 proof_build_time "0.010"
0 0 Sets_filter1_mono "0.010"
36339 36351 context_used ""
36352 36356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36643 36647 proof_build_time "0.008"
0 0 Sets_filter1_congr "0.008"
36630 36642 context_used ""
36643 36647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36897 36901 proof_build_time "0.000"
0 0 Sets_lift1_mono "0.000"
36891 36896 context_used ""
36897 36901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37146 37150 proof_build_time "0.001"
0 0 Sets_lift1_congr "0.001"
37140 37145 context_used ""
37146 37150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37630 37634 proof_build_time "0.002"
0 0 Sets_general_union_congr "0.002"
37623 37629 context_used ""
37630 37634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38138 38142 proof_build_time "0.002"
0 0 Sets_general_intersect_congr "0.002"
38131 38137 context_used ""
38138 38142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38744 38748 proof_build_time "0.004"
0 0 Sets_intersect_union_distr_r "0.004"
38716 38743 context_used ""
38744 38748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39350 39354 proof_build_time "0.003"
0 0 Sets_intersect_union_distr_l "0.003"
39322 39349 context_used ""
39350 39354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39935 39939 proof_build_time "0.003"
0 0 Sets_intersect_indexed_union_distr_r "0.003"
39900 39934 context_used ""
39935 39939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40520 40524 proof_build_time "0.003"
0 0 Sets_intersect_indexed_union_distr_l "0.003"
40485 40519 context_used ""
40520 40524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40737 40741 proof_build_time "0.002"
0 0 Sets_complement_equiv "0.002"
40724 40736 context_used ""
40737 40741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40935 40939 proof_build_time "0.009"
0 0 Sets_complement_complement "0.009"
40928 40934 context_used ""
40935 40939 proof_check_time "0.000"
0 0 vo_compile_time "0.837"
