COQAUX1 3877ebcb4c14834376a2966d09ef19c5 /Users/Qinxiang/Documents/PLC-course/material_src/WhileDBAssignment/SetsDomain.v
171 833 context_used ""
171 833 context_used ""
171 833 context_used ""
171 833 context_used ""
171 833 context_used ""
171 833 context_used ""
171 833 context_used ""
171 833 context_used ""
171 833 context_used ""
171 833 context_used ""
171 833 context_used ""
171 833 context_used ""
171 833 context_used ""
171 833 context_used ""
171 833 context_used ""
171 833 context_used ""
171 833 context_used ""
171 833 context_used ""
835 922 context_used ""
924 1003 context_used ""
1005 1141 context_used ""
1143 1284 context_used ""
1286 1351 context_used ""
1353 1421 context_used ""
1423 1493 context_used ""
1495 1585 context_used ""
1587 1709 context_used ""
1711 1825 context_used ""
1827 1975 context_used ""
1977 2117 context_used ""
2119 2237 context_used ""
2239 2363 context_used ""
2365 2448 context_used ""
2450 2566 context_used ""
2568 2707 context_used ""
2711 2869 context_used ""
2871 3031 context_used ""
3033 3163 context_used ""
3165 3295 context_used ""
3297 3471 context_used ""
3473 3597 context_used ""
3599 3694 context_used ""
3696 3768 context_used ""
3770 3891 context_used ""
3893 3980 context_used ""
3982 4039 context_used ""
4041 4100 context_used ""
4615 5346 context_used ""
5348 6185 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
11049 14798 context_used ""
0 0 VernacProof "tac:no using:no"
15063 15067 proof_build_time "0.001"
0 0 Sets_included_omega_union "0.001"
15063 15067 context_used ""
15063 15067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15311 15315 proof_build_time "0.001"
0 0 Sets_omega_union_included "0.001"
15311 15315 context_used ""
15311 15315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15534 15538 proof_build_time "0.000"
0 0 Sets_omega_intersect_included "0.000"
15534 15538 context_used ""
15534 15538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15794 15798 proof_build_time "0.000"
0 0 Sets_included_omega_intersect "0.000"
15794 15798 context_used ""
15794 15798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16136 16140 proof_build_time "0.001"
0 0 Sets_included_general_union "0.001"
16136 16140 context_used ""
16136 16140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16590 16594 proof_build_time "0.002"
0 0 Sets_general_union_included "0.002"
16590 16594 context_used ""
16590 16594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16912 16916 proof_build_time "0.001"
0 0 Sets_general_intersect_included "0.001"
16912 16916 context_used ""
16912 16916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17377 17381 proof_build_time "0.002"
0 0 Sets_included_general_intersect "0.002"
17377 17381 context_used ""
17377 17381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17556 17560 proof_build_time "0.000"
0 0 Sets_filter1_defn "0.000"
17556 17560 context_used ""
17556 17560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17764 17768 proof_build_time "0.003"
17764 17768 context_used ""
17764 17768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17957 17961 proof_build_time "0.005"
17957 17961 context_used ""
17957 17961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18210 18214 proof_build_time "0.009"
18210 18214 context_used ""
18210 18214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18457 18461 proof_build_time "0.011"
18457 18461 context_used ""
18457 18461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18786 18790 proof_build_time "0.017"
18786 18790 context_used ""
18786 18790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19119 19123 proof_build_time "0.016"
0 0 Sets_intersect_full "0.016"
19119 19123 context_used ""
19119 19123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19428 19432 proof_build_time "0.013"
0 0 Sets_union_included "0.013"
19428 19432 context_used ""
19428 19432 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19822 19826 proof_build_time "0.018"
19822 19826 context_used ""
19822 19826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20167 20171 proof_build_time "0.027"
20167 20171 context_used ""
20167 20171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20529 20533 proof_build_time "0.033"
20529 20533 context_used ""
20529 20533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20886 20890 proof_build_time "0.041"
20886 20890 context_used ""
20886 20890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21237 21241 proof_build_time "0.045"
21237 21241 context_used ""
21237 21241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21579 21583 proof_build_time "0.052"
21579 21583 context_used ""
21579 21583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21946 21950 proof_build_time "0.056"
21946 21950 context_used ""
21946 21950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22300 22304 proof_build_time "0.077"
22300 22304 context_used ""
22300 22304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22498 22502 proof_build_time "0.080"
22498 22502 context_used ""
22498 22502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22692 22696 proof_build_time "0.081"
22692 22696 context_used ""
22692 22696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22902 22906 proof_build_time "0.083"
22902 22906 context_used ""
22902 22906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23108 23112 proof_build_time "0.084"
23108 23112 context_used ""
23108 23112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23445 23449 proof_build_time "0.002"
0 0 Sets_intersect_absorb1 "0.002"
23445 23449 context_used ""
23445 23449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23782 23786 proof_build_time "0.002"
0 0 Sets_intersect_absorb2 "0.002"
23782 23786 context_used ""
23782 23786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24103 24107 proof_build_time "0.002"
0 0 Sets_union_absorb1 "0.002"
24103 24107 context_used ""
24103 24107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24424 24428 proof_build_time "0.002"
0 0 Sets_union_absorb2 "0.002"
24424 24428 context_used ""
24424 24428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24732 24736 proof_build_time "0.002"
0 0 Sets_union_comm "0.002"
24732 24736 context_used ""
24732 24736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25369 25373 proof_build_time "0.010"
0 0 Sets_union_assoc "0.010"
25369 25373 context_used ""
25369 25373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25701 25705 proof_build_time "0.002"
0 0 Sets_intersect_comm "0.002"
25701 25705 context_used ""
25701 25705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26452 26456 proof_build_time "0.009"
0 0 Sets_intersect_assoc "0.009"
26452 26456 context_used ""
26452 26456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26812 26816 proof_build_time "0.009"
0 0 Sets_union_included_strong1 "0.009"
26812 26816 context_used ""
26812 26816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27215 27219 proof_build_time "0.098"
0 0 Sets_indexed_union_included_strong1 "0.098"
27215 27219 context_used ""
27215 27219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27535 27539 proof_build_time "0.002"
0 0 Sets_union_empty "0.002"
27535 27539 context_used ""
27535 27539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27855 27859 proof_build_time "0.002"
0 0 Sets_empty_union "0.002"
27855 27859 context_used ""
27855 27859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28192 28196 proof_build_time "0.006"
0 0 Sets_prop_inj_included_prop_inj "0.006"
28192 28196 context_used ""
28192 28196 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28691 28695 proof_build_time "0.004"
0 0 Sets_prop_inj_and "0.004"
28691 28695 context_used ""
28691 28695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29331 29335 proof_build_time "0.011"
0 0 Sets_prop_inj_or "0.011"
29331 29335 context_used ""
29331 29335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29895 29899 proof_build_time "0.009"
0 0 Sets_prop_inj_ex "0.009"
29895 29899 context_used ""
29895 29899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30182 30186 proof_build_time "0.002"
0 0 Sets_test1_imply "0.002"
30182 30186 context_used ""
30182 30186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30475 30479 proof_build_time "0.003"
0 0 Sets_test1_and "0.003"
30475 30479 context_used ""
30475 30479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30762 30766 proof_build_time "0.003"
0 0 Sets_test1_or "0.003"
30762 30766 context_used ""
30762 30766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31906 31910 proof_build_time "0.028"
0 0 omega_union_union "0.028"
31906 31910 context_used ""
31906 31910 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32336 32340 proof_build_time "0.003"
0 0 omega_union_const "0.003"
32336 32340 context_used ""
32336 32340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32654 32658 proof_build_time "0.078"
32654 32658 context_used ""
32654 32658 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34674 34678 proof_build_time "0.168"
34674 34678 context_used ""
34674 34678 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
34961 34965 proof_build_time "0.179"
34961 34965 context_used ""
34961 34965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35280 35284 proof_build_time "0.184"
35280 35284 context_used ""
35280 35284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35539 35543 proof_build_time "0.188"
35539 35543 context_used ""
35539 35543 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35793 35797 proof_build_time "0.191"
35793 35797 context_used ""
35793 35797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36082 36086 proof_build_time "0.209"
36082 36086 context_used ""
36082 36086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36363 36367 proof_build_time "0.224"
36363 36367 context_used ""
36363 36367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36607 36611 proof_build_time "0.226"
36607 36611 context_used ""
36607 36611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36846 36850 proof_build_time "0.228"
36846 36850 context_used ""
36846 36850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37320 37324 proof_build_time "0.232"
37320 37324 context_used ""
37320 37324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37818 37822 proof_build_time "0.237"
37818 37822 context_used ""
37818 37822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38424 38428 proof_build_time "0.004"
0 0 Sets_intersect_union_distr_r "0.004"
38424 38428 context_used ""
38424 38428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39030 39034 proof_build_time "0.004"
0 0 Sets_intersect_union_distr_l "0.004"
39030 39034 context_used ""
39030 39034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39615 39619 proof_build_time "0.004"
0 0 Sets_intersect_indexed_union_distr_r "0.004"
39615 39619 context_used ""
39615 39619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40200 40204 proof_build_time "0.004"
0 0 Sets_intersect_indexed_union_distr_l "0.004"
40200 40204 context_used ""
40200 40204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40407 40411 proof_build_time "0.007"
40407 40411 context_used ""
40407 40411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40605 40609 proof_build_time "0.019"
0 0 Sets_complement_complement "0.019"
40605 40609 context_used ""
40605 40609 proof_check_time "0.000"
0 0 vo_compile_time "1.645"
